word,freq.Var1,freq.Freq
经营,经营,1349
技术,技术,1271
设备,设备,1270
项目,项目,975
销售,销售,926
服务,服务,727
产品,产品,707
批准,批准,590
进出口,进出口,562
机械,机械,489
电子,电子,486
许可,许可,462
开发,开发,421
咨询,咨询,395
业务,业务,379
材料,材料,362
方可,方可,348
计算机,计算机,341
制造,制造,336
配件,配件,335
相关,相关,327
五金,五金,306
信息,信息,296
制品,制品,289
活动,活动,289
法律,法律,286
法规,法规,280
商品,商品,279
生产,生产,275
设计,设计,270
行政,行政,268
货物,货物,268
加工,加工,257
部门,部门,257
禁止,禁止,250
依法,依法,248
国家,国家,237
批发,批发,212
许可证,许可证,204
零售,零售,199
企业,企业,195
仪器,仪器,190
系统,系统,184
涉及,涉及,183
用品,用品,182
审批,审批,168
软件,软件,166
代理,代理,166
贸易,贸易,165
工程,工程,163
安装,安装,156
研发,研发,155
金属,金属,154
机电,机电,152
建筑,建筑,151
仪表,仪表,149
化学品,化学品,142
化工,化工,139
转让,转让,133
国内,国内,127
网络,网络,115
管理,管理,112
器材,器材,109
国务院,国务院,109
广告,广告,104
塑料,塑料,100
制作,制作,98
专用,专用,95
危险,危险,95
专项,专项,88
各类,各类,88
软硬件,软硬件,85
互联网,互联网,84
维修,维修,83
办公,办公,83
自动化,自动化,81
元器件,元器件,81
商务,商务,80
电器,电器,80
工业,工业,79
专营,专营,73
领域,领域,73
通讯,通讯,71
汽车,汽车,70
环保,环保,69
电信,电信,68
医疗,医疗,67
限定,限定,66
包装,包装,66
家用电器,家用电器,63
发布,发布,63
自营,自营,62
装饰,装饰,62
增值,增值,61
策划,策划,61
通信,通信,60
电气,电气,59
科技,科技,58
集成,集成,58
LED,LED,57
控制,控制,57
不锈钢,不锈钢,57
研究,研究,56
文化,文化,56
工具,工具,54
原料,原料,52
登记,登记,51
危险品,危险品,50
有效期,有效期,49
施工,施工,49
家具,家具,49
服装,服装,49
投资,投资,48
电力,电力,48
电缆,电缆,48
监控,监控,47
辅助,辅助,47
展览,展览,46
日用百货,日用百货,46
器械,器械,46
建材,建材,46
通用,通用,45
电线,电线,45
租赁,租赁,44
提供,提供,43
食品,食品,43
公司,公司,42
制毒,制毒,40
零部件,零部件,40
办理,办理,40
www,www,39
推广,推广,38
检测,检测,38
纺织品,纺织品,38
配套,配套,37
模具,模具,37
电脑,电脑,36
特种,特种,35
市场,市场,35
阀门,阀门,35
电动,电动,35
产销,产销,35
装潢,装潢,34
专业,专业,34
展示,展示,34
体育,体育,34
培训,培训,34
经济,经济,34
com,com,33
照明,照明,32
零配件,零配件,32
厨房,厨房,32
光电,光电,31
资质,资质,30
专卖,专卖,30
制冷,制冷,30
室内,室内,30
商业,商业,30
器具,器具,30
空调,空调,30
药品,药品,29
内容,内容,29
仓储,仓储,29
节能,节能,28
会议,会议,28
购销,购销,28
第二类,第二类,28
日用,日用,27
配额,配额,27
工艺品,工艺品,27
保健,保健,26
日用品,日用品,25
结构,结构,25
教育,教育,25
管道,管道,25
钢材,钢材,25
出口,出口,25
出版,出版,25
新闻,新闻,24
鞋帽,鞋帽,24
橡胶,橡胶,24
数码,数码,24
机床,机床,24
cn,cn,23
机构,机构,23
承办,承办,23
文件,文件,22
数据,数据,22
设施,设施,22
上门,上门,22
交流,交流,22
分支,分支,22
灯具,灯具,22
形象,形象,21
维护,维护,21
网上,网上,21
玩具,玩具,21
塑胶,塑胶,21
期限,期限,21
礼品,礼品,21
光学,光学,21
电源,电源,21
玻璃,玻璃,21
油漆,油漆,20
营销,营销,20
物品,物品,20
利用,利用,20
化学,化学,20
民用,民用,19
净化,净化,19
金融,金融,19
货运,货运,19
耗材,耗材,19
国营,国营,19
爆炸,爆炸,19
系列,系列,18
物资,物资,18
成套,成套,18
组织,组织,17
智能,智能,17
一类,一类,17
太阳能,太阳能,17
进口,进口,17
供销,供销,17
电视,电视,17
装修,装修,16
液压,液压,16
网站,网站,16
通风,通风,16
陶瓷,陶瓷,16
空气,空气,16
建设,建设,16
家用,家用,16
电机,电机,16
自动,自动,15
装置,装置,15
中介,中介,15
硬件,硬件,15
烟花,烟花,15
文具,文具,15
实业,实业,15
生物,生物,15
开关,开关,15
基础,基础,15
工艺,工艺,15
纺织,纺织,15
调查,调查,15
低压,低压,15
爆竹,爆竹,15
元件,元件,14
系统工程,系统工程,14
网页,网页,14
图文,图文,14
水泵,水泵,14
木制品,木制品,14
木材,木材,14
精密,精密,14
环境,环境,14
过滤,过滤,14
百货,百货,14
2016年,2016年,14
运输,运输,13
游戏,游戏,13
佣金,佣金,13
印刷,印刷,13
艺术,艺术,13
医用,医用,13
兴办,兴办,13
消防,消防,13
无线,无线,13
卫生,卫生,13
清洁,清洁,13
气动,气动,13
拍卖,拍卖,13
矿山,矿山,13
经纪,经纪,13
集成电路,集成电路,13
化妆品,化妆品,13
焊接,焊接,13
广播,广播,13
工艺美术品,工艺美术品,13
干燥,干燥,13
附件,附件,13
电话,电话,13
道路,道路,13
物业,物业,12
无需,无需,12
未经,未经,12
饲料,饲料,12
试验,试验,12
实验室,实验室,12
申请,申请,12
申报,申报,12
配电,配电,12
胶带,胶带,12
交通,交通,12
甲苯,甲苯,12
会务,会务,12
管材,管材,12
固定,固定,12
出版物,出版物,12
测量,测量,12
氨基,氨基,12
2015年,2015年,12
铸件,铸件,11
中心,中心,11
纸制品,纸制品,11
用具,用具,11
行业,行业,11
显示屏,显示屏,11
售后服务,售后服务,11
润滑油,润滑油,11
起重,起重,11
摩托车,摩托车,11
劳保,劳保,11
教学,教学,11
会展,会展,11
合金,合金,11
合法,合法,11
电子元件,电子元件,11
电控,电控,11
PVC,PVC,10
组件,组件,10
智能化,智能化,10
治理,治理,10
制药,制药,10
照相,照相,10
园林,园林,10
音响,音响,10
医药,医药,10
输送,输送,10
市政,市政,10
实验,实验,10
皮革,皮革,10
门窗,门窗,10
零件,零件,10
酒店,酒店,10
健身,健身,10
国内外,国内外,10
防水,防水,10
测试,测试,10
半导体,半导体,10
组装,组装,9
杂货,杂货,9
压力,压力,9
修理,修理,9
洗涤,洗涤,9
涂料,涂料,9
容器,容器,9
染料,染料,9
清洗,清洗,9
净水,净水,9
接收,接收,9
家居,家居,9
回收,回收,9
化纤,化纤,9
钢板,钢板,9
风机,风机,9
房屋,房屋,9
防腐,防腐,9
发展,发展,9
电工,电工,9
报经,报经,9
自主,自主,8
轴承,轴承,8
周边,周边,8
证书,证书,8
真空,真空,8
游乐,游乐,8
饮料,饮料,8
因特网,因特网,8
小型,小型,8
石英,石英,8
摄影,摄影,8
区内,区内,8
排水,排水,8
能源,能源,8
绿化,绿化,8
静电,静电,8
烘干,烘干,8
光源,光源,8
防火,防火,8
锻件,锻件,8
动画,动画,8
灯饰,灯饰,8
承接,承接,8
成果,成果,8
报警,报警,8
保温,保温,8
薄膜,薄膜,8
珠宝,珠宝,7
中间体,中间体,7
执照,执照,7
照明灯,照明灯,7
杂品,杂品,7
运动,运动,7
音像,音像,7
演出,演出,7
选择,选择,7
塑料管,塑料管,7
视频,视频,7
气体,气体,7
领取,领取,7
控制器,控制器,7
绝缘,绝缘,7
景观,景观,7
节目,节目,7
健康,健康,7
机器,机器,7
活性炭,活性炭,7
护栏,护栏,7
葫芦,葫芦,7
钢管,钢管,7
防盗,防盗,7
调试,调试,7
地面,地面,7
除尘,除尘,7
承包,承包,7
玻璃钢,玻璃钢,7
保安,保安,7
7月,7月,7
自有,自有,6
助剂,助剂,6
中国,中国,6
政策,政策,6
振动,振动,6
医学,医学,6
一体化,一体化,6
眼镜,眼镜,6
休闲,休闲,6
箱包,箱包,6
纤维,纤维,6
污染,污染,6
卫星,卫星,6
外围,外围,6
同步,同步,6
塑料件,塑料件,6
水性,水性,6
水箱,水箱,6
水泥,水泥,6
首饰,首饰,6
手机,手机,6
饰品,饰品,6
试剂,试剂,6
视觉,视觉,6
事项,事项,6
石油,石油,6
社会,社会,6
乳制品,乳制品,6
桥梁,桥梁,6
瓶盖,瓶盖,6
农业,农业,6
耐磨,耐磨,6
目录,目录,6
经销,经销,6
计算,计算,6
计量,计量,6
锅炉,锅炉,6
服饰,服饰,6
分析,分析,6
发光,发光,6
电子器件,电子器件,6
电路板,电路板,6
电磁,电磁,6
冲压,冲压,6
成品油,成品油,6
产业,产业,6
变压器,变压器,6
保养,保养,6
板材,板材,6
4月,4月,6
PE,PE,5
钟表,钟表,5
中央,中央,5
有色金属,有色金属,5
饮食,饮食,5
银行,银行,5
选矿,选矿,5
新型,新型,5
消毒,消毒,5
文物,文物,5
为准,为准,5
图书,图书,5
铜材,铜材,5
水污染,水污染,5
数字,数字,5
数控,数控,5
上网,上网,5
三维,三维,5
软管,软管,5
刃具,刃具,5
人才,人才,5
燃气,燃气,5
幕墙,幕墙,5
模型,模型,5
模块,模块,5
美术,美术,5
媒体,媒体,5
铝合金,铝合金,5
旅游,旅游,5
楼梯,楼梯,5
硫化,硫化,5
礼仪,礼仪,5
冷藏,冷藏,5
聚乙烯,聚乙烯,5
聚氨酯,聚氨酯,5
节能灯,节能灯,5
接头,接头,5
交易,交易,5
建筑物,建筑物,5
减速,减速,5
加热器,加热器,5
激光,激光,5
机制,机制,5
机关,机关,5
活性,活性,5
核定,核定,5
贵金属,贵金属,5
公共,公共,5
公告,公告,5
复合,复合,5
辅料,辅料,5
分离,分离,5
房地产,房地产,5
发行,发行,5
端子,端子,5
调研,调研,5
电动机,电动机,5
电动车,电动车,5
电池,电池,5
刀具,刀具,5
插座,插座,5
丙烯酸,丙烯酸,5
表面,表面,5
标准件,标准件,5
备案,备案,5
保健食品,保健食品,5
保护膜,保护膜,5
保护,保护,5
包括,包括,5
搬运,搬运,5
2014年,2014年,5
2013年,2013年,5
综合,综合,4
自主经营,自主经营,4
铸造,铸造,4
中华人民共和国,中华人民共和国,4
证券,证券,4
证件,证件,4
镇流器,镇流器,4
针织品,针织品,4
再生,再生,4
渔业,渔业,4
娱乐,娱乐,4
游艺,游艺,4
影像,影像,4
婴幼儿,婴幼儿,4
冶金,冶金,4
颜料,颜料,4
研制,研制,4
钨钢,钨钢,4
文体,文体,4
委托,委托,4
填料,填料,4
探伤,探伤,4
丝网,丝网,4
升降机,升降机,4
伸缩,伸缩,4
清扫,清扫,4
器皿,器皿,4
器件,器件,4
平面,平面,4
批零,批零,4
配方,配方,4
耐火材料,耐火材料,4
氯化,氯化,4
铝制品,铝制品,4
铝箔,铝箔,4
量具,量具,4
连接器,连接器,4
连接,连接,4
冷冻,冷冻,4
垃圾桶,垃圾桶,4
垃圾,垃圾,4
矿产品,矿产品,4
科研所,科研所,4
开关柜,开关柜,4
金银,金银,4
家电,家电,4
机组,机组,4
机器人,机器人,4
花卉,花卉,4
户外,户外,4
合同,合同,4
合成,合成,4
广告业,广告业,4
固件,固件,4
公用,公用,4
钢筋,钢筋,4
干燥剂,干燥剂,4
副食品,副食品,4
风扇,风扇,4
粉碎机,粉碎机,4
废旧,废旧,4
防护,防护,4
方式,方式,4
翻译,翻译,4
发射,发射,4
二类,二类,4
电影,电影,4
电炉,电炉,4
第一类,第一类,4
导热,导热,4
担保,担保,4
打印,打印,4
存储,存储,4
传输,传输,4
储存,储存,4
厨具,厨具,4
除尘器,除尘器,4
出租,出租,4
充电器,充电器,4
插头,插头,4
采购,采购,4
部件,部件,4
变频器,变频器,4
本市,本市,4
包含,包含,4
7日,7日,4
11月,11月,4
10月,10月,4
PUE,PUE,3
PET,PET,3
PC,PC,3
joyo,joyo,3
II,II,3
hao,hao,3
自行,自行,3
紫外线,紫外线,3
资源,资源,3
装配,装配,3
注册,注册,3
住房,住房,3
中性,中性,3
治疗,治疗,3
制造业,制造业,3
职业,职业,3
执行,执行,3
证明,证明,3
浙江省,浙江省,3
照相机,照相机,3
招标,招标,3
帐篷,帐篷,3
闸门,闸门,3
运营,运营,3
预防,预防,3
余热,余热,3
影视,影视,3
营业,营业,3
易燃易爆,易燃易爆,3
液体,液体,3
液晶,液晶,3
养护,养护,3
压缩机,压缩机,3
虚拟,虚拟,3
信用,信用,3
芯片,芯片,3
协助,协助,3
小轿车,小轿车,3
物流,物流,3
无线电,无线电,3
外销,外销,3
外设,外设,3
外购,外购,3
图像,图像,3
铜箔,铜箔,3
同类,同类,3
庭院,庭院,3
提升,提升,3
特殊钢,特殊钢,3
酸性,酸性,3
水管,水管,3
水电,水电,3
熟食,熟食,3
售卖,售卖,3
收购,收购,3
石英砂,石英砂,3
生物制品,生物制品,3
生产线,生产线,3
设立,设立,3
上限,上限,3
商标,商标,3
三类,三类,3
润滑,润滑,3
乳粉,乳粉,3
熔炉,熔炉,3
熔断,熔断,3
人工,人工,3
热水器,热水器,3
热水,热水,3
热电阻,热电阻,3
燃料,燃料,3
全自动,全自动,3
驱动器,驱动器,3
驱动,驱动,3
庆典,庆典,3
清洁剂,清洁剂,3
切割,切割,3
棋牌,棋牌,3
期刊,期刊,3
期货,期货,3
破碎,破碎,3
啤酒,啤酒,3
农药,农药,3
纳米,纳米,3
木制,木制,3
母线槽,母线槽,3
明令禁止,明令禁止,3
美容,美容,3
马达,马达,3
轮椅,轮椅,3
滤芯,滤芯,3
铝材,铝材,3
卤味,卤味,3
楼宇,楼宇,3
流体,流体,3
粮食,粮食,3
连续,连续,3
连接线,连接线,3
离心机,离心机,3
冷却,冷却,3
劳务,劳务,3
矿用,矿用,3
科研,科研,3
剧毒,剧毒,3
境外,境外,3
境内,境内,3
精细,精细,3
接入,接入,3
兼营,兼营,3
甲基,甲基,3
加热,加热,3
混合,混合,3
换气,换气,3
呼叫,呼叫,3
烘炉,烘炉,3
航空,航空,3
国际,国际,3
光纤,光纤,3
供应,供应,3
高中,高中,3
改造,改造,3
复合材料,复合材料,3
扶手,扶手,3
分立,分立,3
废品,废品,3
肥料,肥料,3
防治,防治,3
芳烃,芳烃,3
发动机,发动机,3
发电机组,发电机组,3
二极管,二极管,3
儿童,儿童,3
多媒体,多媒体,3
电热,电热,3
地毯,地毯,3
导电,导电,3
弹簧,弹簧,3
大气,大气,3
醋酸,醋酸,3
磁性,磁性,3
船舶,船舶,3
传感器,传感器,3
除臭剂,除臭剂,3
出资,出资,3
城乡,城乡,3
成型,成型,3
车载,车载,3
茶几,茶几,3
餐具,餐具,3
采暖,采暖,3
财务,财务,3
不准,不准,3
补偿,补偿,3
苯酚,苯酚,3
保洁,保洁,3
6826,6826,3
6821,6821,3
5月,5月,3
2月,2月,3
20日,20日,3
2017年,2017年,3
12月,12月,3
07月,07月,3
null,null,2
EDI,EDI,2
BBS,BBS,2
amazon,amazon,2
AGV,AGV,2
坐标,坐标,2
组合,组合,2
自由,自由,2
自行车,自行车,2
自然科学,自然科学,2
自控,自控,2
字画,字画,2
籽棉,籽棉,2
装饰品,装饰品,2
转口,转口,2
注塑,注塑,2
主机,主机,2
种植,种植,2
终端,终端,2
制剂,制剂,2
知识,知识,2
支座,支座,2
支持,支持,2
诊疗,诊疗,2
诊断,诊断,2
针织,针织,2
粘性,粘性,2
在线,在线,2
运载,运载,2
原油,原油,2
原材料,原材料,2
油机,油机,2
油泵,油泵,2
邮品,邮品,2
硬质合金,硬质合金,2
印刷品,印刷品,2
印染,印染,2
隐形眼镜,隐形眼镜,2
易燃,易燃,2
衣柜,衣柜,2
药用,药用,2
延长,延长,2
循环,循环,2
信息化,信息化,2
信号,信号,2
新华,新华,2
消音器,消音器,2
线板,线板,2
显示器,显示器,2
显示,显示,2
下期,下期,2
洗涤剂,洗涤剂,2
吸盘,吸盘,2
物料,物料,2
物理,物理,2
无人机,无人机,2
污水,污水,2
卫生间,卫生间,2
微生物,微生物,2
微电子,微电子,2
外商,外商,2
外汇,外汇,2
外部,外部,2
脱氧剂,脱氧剂,2
涂装,涂装,2
土石方,土石方,2
图形,图形,2
图片,图片,2
投资者,投资者,2
铁丝网,铁丝网,2
贴片,贴片,2
添加剂,添加剂,2
套管,套管,2
淘汰,淘汰,2
水资源,水资源,2
水质,水质,2
水果,水果,2
双面,双面,2
数据库,数据库,2
树脂,树脂,2
树木,树木,2
手表,手表,2
收集,收集,2
饰物,饰物,2
食用,食用,2
时间,时间,2
石棉,石棉,2
商业性,商业性,2
沙发,沙发,2
杀菌,杀菌,2
扫描仪,扫描仪,2
散热,散热,2
三轮,三轮,2
润滑剂,润滑剂,2
融资,融资,2
熔融,熔融,2
溶剂,溶剂,2
热处理,热处理,2
器官,器官,2
破碎机,破碎机,2
凭证,凭证,2
平台,平台,2
票务,票务,2
皮具,皮具,2
皮带,皮带,2
坯布,坯布,2
喷涂,喷涂,2
浓缩,浓缩,2
农副产品,农副产品,2
农产品,农产品,2
内窥镜,内窥镜,2
木门,木门,2
木结构,木结构,2
木工,木工,2
母婴,母婴,2
母线,母线,2
磨料,磨料,2
名称,名称,2
民意测验,民意测验,2
民意,民意,2
棉纱,棉纱,2
美术品,美术品,2
煤矿,煤矿,2
脉冲,脉冲,2
零售业,零售业,2
链条,链条,2
链轮,链轮,2
立体,立体,2
离子,离子,2
冷轧,冷轧,2
冷热,冷热,2
冷却塔,冷却塔,2
栏杆,栏杆,2
宽带,宽带,2
空压机,空压机,2
可见光,可见光,2
康复,康复,2
聚合,聚合,2
聚丙烯,聚丙烯,2
举办,举办,2
酒类,酒类,2
净化器,净化器,2
金属矿,金属矿,2
酵母,酵母,2
交互,交互,2
简单,简单,2
检查,检查,2
家庭,家庭,2
夹具,夹具,2
加湿器,加湿器,2
技能,技能,2
计算器,计算器,2
挤压,挤压,2
机动,机动,2
货架,货架,2
货币,货币,2
环卫,环卫,2
化验,化验,2
化学药品,化学药品,2
滑板,滑板,2
护理,护理,2
互联网络,互联网络,2
红木,红木,2
衡器,衡器,2
合金钢,合金钢,2
海洋,海洋,2
海水,海水,2
硅藻土,硅藻土,2
光电子,光电子,2
灌溉,灌溉,2
观光,观光,2
关系,关系,2
古玩,古玩,2
供水,供水,2
公路,公路,2
公开,公开,2
公厕,公厕,2
工商,工商,2
各项,各项,2
隔离,隔离,2
高新技术,高新技术,2
高尔夫球,高尔夫球,2
钢丝绳,钢丝绳,2
钢丝,钢丝,2
感光,感光,2
杆菌,杆菌,2
腐蚀,腐蚀,2
服务业,服务业,2
服务器,服务器,2
酚醛,酚醛,2
分销,分销,2
废水,废水,2
纺机,纺机,2
防潮,防潮,2
芳香剂,芳香剂,2
发电,发电,2
断路,断路,2
毒品,毒品,2
跌落,跌落,2
电子游戏,电子游戏,2
电容器,电容器,2
电话机,电话机,2
电镀,电镀,2
点阵,点阵,2
登记证,登记证,2
灯箱,灯箱,2
灯头,灯头,2
灯泡,灯泡,2
灯光,灯光,2
地理,地理,2
淡化,淡化,2
单晶,单晶,2
贷款,贷款,2
代销,代销,2
代购,代购,2
大型,大型,2
催化剂,催化剂,2
伺服,伺服,2
纯水,纯水,2
传动,传动,2
处理器,处理器,2
初级,初级,2
臭氧,臭氧,2
充气,充气,2
城市,城市,2
承诺,承诺,2
承揽,承揽,2
成员,成员,2
车辆,车辆,2
车床,车床,2
超声,超声,2
产权,产权,2
叉车,叉车,2
测控,测控,2
测绘,测绘,2
操作,操作,2
残疾人,残疾人,2
采编,采编,2
玻璃瓶,玻璃瓶,2
标准,标准,2
标牌,标牌,2
编织,编织,2
编辑,编辑,2
避孕,避孕,2
报纸,报纸,2
保鲜剂,保鲜剂,2
薄板,薄板,2
包装箱,包装箱,2
版权,版权,2
9日,9日,2
6日,6日,2
6858,6858,2
6820,6820,2
4日,4日,2
3月,3月,2
3日,3日,2
360,360,2
31日,31日,2
30日,30日,2
28日,28日,2
25日,25日,2
222,222,2
2018年,2018年,2
2004年,2004年,2
1月,1月,2
18日,18日,2
15日,15日,2
09日,09日,2
